function n = notationsLong()
    slCharacterEncoding('windows-1251')
    feature('DefaultCharacterSet', 'windows-1251');
    n = containers.Map('KeyType', 'char', 'ValueType', 'char');
    %% Расчет магнитной цепи
    n('fkf') = 'Коэффициент формы поля';
    n('aklam') = 'Коэффициент поля, входящего в башмак полюса';
    n('dkd1') = 'Первый коэффициент Картера';
    n('dkd2') = 'Второй коэффициент Картера';
    n('dkd3') = 'Третий коэффициент Картера';
    n('dkd') = 'Полный коэффициент Картера';
    %% Расчет проводимостей полюсов
    n('ap') = 'АР'; 
    n('dt') = 'ДТ';
    n('cp') = 'СР';
    n('lampl') = 'Проводимость башмаков';
    n('lamml') = 'Проводимость сердечников';
    n('lammb') = 'Проводимость торцов';
    n('lammp') = 'Проводимость суммарная';
    n('lamsig') = 'Проводимость полей рассеяния';
    n('xp') = 'Индуктивное сопротивление Потье';
    n('xp1') = 'Расчетное индуктивное сопротивление рассеяния';
    %% Расчет холостого хода при номинальном напряжении
    n('fi1n') = 'Первая гармоническая магнитного потока';
    n('fin') = 'Магнитный поток на полюс';
    n('filamn') = 'Магнитный поток под полюсным башмаком';
    n('uftn') = 'Электродвижущая сила'; 
    n('bdeln') = 'Индукция в зазоре';
    n('bz3n') = 'Индукция в зубцах статора';
    n('ban') = 'Индукция в спинке статора';
    n('bmin') = 'Индукция в основании полюса';
    n('bpin') = 'Индукция в башмаке';
    n('bm12n') = 'Индукция в среднем сечении полюса';
    n('awt1n') = 'Напряженность поля в основании';
    n('awt3n') = 'Напряженность поля в башмаке';
    n('awt2n') = 'Напряженность поля в среднем сечении';
    n('awmn') = 'Напряженность поля эквивалентная';
    n('awzn') = 'Напряженность поля в зубцах';
    n('awan') = 'Напряженность поля в спинке статора'; 
    n('sigmn') = 'Коэффициент рассеяния полюсов';
    n('sigpn') = 'Коэффициент рассеяния полюсных башмаков'; 
    n('awdn') = 'МДС на зазор';
    n('awzwn') = 'МДС на зубцы статора';
    n('awawn') = 'МДС на спинку статора';
    n('awmwn') = 'МДС на полюса';
    n('awcn') = 'МДС на стык полюса с ободом ротора';
    n('awjn') = 'МДС на обод ротора';
    n('awapr') = 'МДС реакции якоря';
    n('awad') = 'МДС реакции якоря по продольной оси';
    n('awk') = 'МДС короткого замыкания'; 
    n('awsumn') = 'Суммарная МДС';
    n('hhin') = 'Ток холостого хода';
    n('uuf') = 'Ток холостого хода'; 
    n('kad') = 'Коэффициенты реакции якоря по продольной оси';
    n('kaq') = 'Коэффициенты реакции якоря по поперечной оси'; 
    n('lamot') = 'Проводимость пазов открытых';
    n('lamz') = 'Проводимость пазов закрытых';
    n('lamsr') = 'Проводимость пазов средняя';
    %% Активные сопротивления
    n('rast') = 'Активное сопротивление обмотки якоря';
    n('r1') = 'Активное сопротивление прямой последовательности';
    n('r2') = 'Активное сопротивление обратной последовательности';
    n('rf') = 'Активное сопротивление обмотки возбуждения';
    n('rkd') = 'Активное сопротивление демпферной обмотки по продольной оси';
    n('rkq') = 'Активное сопротивление демпферной обмотки по поперечной оси';
    %% Индуктивные сопротивления
    n('xl') = 'Индуктивное сопротивление рассеяния обмотки якоря';
    n('xad') = 'Индуктивное сопротивление реакции якоря по продольной оси';
    n('xaq') = 'Индуктивное сопротивление реакции якоря по поперечной оси';
    n('xd') = 'Синхронное индуктивное сопротивление по продольной оси';
    n('xq') = 'Синхронное индуктивное сопротивление по поперечной оси';
    n('xf') = 'Полное индуктивное сопротивление обмотки возбуждения';
    n('xfras') = 'Индуктивное сопротивление рассеяния обмотки возбуждения';
    n('xd1') = 'Переходное индуктивное сопротивление по продольной оси';
    n('xkd') = 'Индуктивное сопротивление рассеяний демпферной обмотки по продольной оси';
    n('xkq') = 'Индуктивное сопротивление рассеяний демпферной обмотки по поперечной оси';
    n('xd2p') = 'Сверхпереходное индуктивное сопротивление по продольной оси';
    n('xq2p') = 'Сверхпереходное индуктивное сопротивление по поперечной оси';
    n('x2') = 'Индуктивное сопротивление обратной последовательности';
    n('x0') = 'Индуктивное сопротивление нулевой последовательности';
    %% Постоянные времени
    n('td01') = 'Постоянная времени обмотки возбуждения при разомкнутой обмотке якоря';
    n('td1') = 'Постоянная времени обмотки возбуждения при короткозамкнутой обмотке якоря';
    n('ta') = 'Постоянная времени обмотки якоря при короткозамкнутых обмотках ротора';
    n('tc01') = ['Постоянная времени демпферной обмотки по продольной оси при' ...
        'разомкнутых обмотках якоря и возбуждения'];
    n('td02') = ['Постоянная времени демпферной обмотки по продольной оси при' ...
     'разомкнутой обмотке якоря и короткозамкнутой обмотке возбуждения'];
    n('td2') = ['Постоянная времени демпферной обмотки по продольной оси при' ...
        'короткозамкнутых обмотках якоря и возбуждения'];
    n('tq01') = ['Постоянная времени демпферной обмотки по поперечной оси при' ...
        'разомкнутой обмотке якоря'];
    n('tq2') = ['Постоянная времени демпферной обмотки по поперечной оси при' ...
        'короткозамкнутой обмотке якоря'];
    n('okz') = 'Отношение короткого замыкания'; 
    n('stover') = 'Статическая перегружаемость'; 
    n('terdem') = 'Термическая стойкость демпферной обмотки'; 
    n('c3f') = 'Емкость обмотки якоря'; 
    n('c1f') = 'Емкость фазы обмотки якоря'; 
    n('crot') = 'Емкость обмотки ротора'; 
    n('qczar') = 'Мощность при зарядке линии'; 
    %% Потери холостого хода
    n('pqa') = 'Потери холостого хода в спинке сердечника статора';
    n('pqz') = 'Потери холостого хода в зубцах сердечника статора'; 
    n('pqp0') = ['Потери холостого хода на поверхности полюсных башмаков' ...
        'эквивалентная поверхность башмака']; 
    n('pqt') = 'Потери холостого хода в торцевых зонах статора';
    n('pqc') = 'Добавочные потери холостого хода в демпферных стержнях'; 
    n('pqfehh') = 'Суммарные потери в стали'; 
    n('pqv') = 'Вентиляционные потери'; 
    n('raswoz') = 'Расход воздуха'; 
    n('tetwoz') = 'Перегрев воздуха';
    n('pqpodp') = 'Расчетные потери в подпятнике';
    n('qwpp') = 'Полные потери в подпятнике'; 
    n('grt') = 'Масса вращающихся частей'; 
    n('fpp') = 'Нагрузка на подпятник'; 
    n('qwps') = 'Потери в подшипниках'; 
    n('pqpost') = 'Сумма постоянных потерь';
    %% Потери короткого замыкания
    n('pqmed') = 'Потери короткого замыкания в обмотке статора основные';
    n('pqf') = 'Потери короткого замыкания в обмотке статора добавочные';
    n('gks') = 'Потери короткого замыкания в зубцах от третьей гармонической поля';
    n('pqpz') = ['Потери короткого замыкания на поверхности полюсных башмаков' ... 
        'от зубчатости МДС статора'];
    n('pqph') = ['Потери короткого замыкания на поверхности полюсных башмаков' ... 
        'от гармонических в МДС статора'];
    n('pqed') = 'Потери короткого замыкания в торцевых зонах';
    n('pqdob') = 'Добавочные потери короткого замыкания';
    n('pqkz') = 'Сумма потерь короткого замыкания';
    n('b3') = 'Индукция от третьей гармонической поля';
    n('a3m') = 'А3М';
    n('a30') = 'А30';
    n('fildk') = 'Коэффициент Фильда';
    n('gkc') = 'Коэффициент циркуляционных потерь';
    %% Потери на возбуждение
    n('pqwed') = 'Потери на возбуждение в обмотке возбуждения и под щетками';
    n('pqsed') = 'Потери на возбуждение в системе возбуждения';
    n('pqpol') = 'Сумма потерь в машине';
    n('kpdd') = 'Коэффициент полезного действия';
    %% Весовые характеристики
    n('ga') = 'Масса стали ярма сердечника статора';
    n('gz') = 'Масса стали зубцов сердечника статора';
    n('gs') = 'Масса сердечника статора';
    n('gus') = 'Удельный расход электротехнической стали';
    n('gps') = 'Приведенная масса электротехнической стали';
    n('gc') = 'Масса неизолированной меди обмотки статора';
    n('gc1') = 'Масса изолированной меди обмотки статора';
    n('gce') = 'Масса меди обмотки возбуждения';
    n('gm') = 'Масса меди обмотки статора и возбуждения';
    n('gum') = 'Удельный расход меди обмоток';
    n('gpm') = 'Приведенная масса меди';
    n('giz') = 'Масса корпусной изоляции обмотки статора';
    n('gb') = 'Масса демпферных стержней';
    n('gr') = 'Масса короткозамыкающих сегментов демпферной системы';
    n('gd') = 'Масса демпферной системы';
    %% Тепловой расчет статора
    n('wfe') = 'Удельные тепловые нагрузки на расточке статора от потерь в стали';
    n('wcu') = 'Удельные тепловые нагрузки на расточке статора от потерь в меди';
    n('wi') = 'Удельные тепловые нагрузки на поверхности изоляции обмотки';
    n('teti') = 'Перепад температуры в изоляции';
    n('tetfe') = 'Превышение температуры сердечника статора';
    n('tets') = 'Превышение температуры поверхности лобовых частей';
    n('tetcu') = 'Среднее превышение температуры обмотки статора';
    %% Тепловой расчет обмотки возбуждения
    n('wcu2') = 'Удельная тепловая нагрузка обмотки возбуждения';
    n('tetep') = 'Превышение температуры обмотки возбуждения';
    %% Основные данные
    n('tipmas') = 'Тип генератора';
    n('ce') = 'Коэффициент Эссона';
    n('snom') = 'Полная мощность';
    n('nn2p') = 'Число полюсов';
    n('cosnom') = 'Коэффициент мощности';
    n('tau') = 'Полюсное деление';
    n('nun') = 'Напряжение статора';
    n('ifaz') = 'Ток статора';
    n('nfn') = 'Частота';
    n('obmin') = 'Частота вращения';
    %% Сердечник статора
    n('di') = 'Внутренний диаметр статора';
    n('da') = 'Внешний диаметр статора';
    n('kkks') = 'Марка стали';
    n('elt') = 'Длина статора';  
    n('el') = 'Длина статора';
    n('elef') = 'Длина статора';
    n('del') = 'Толщина листов стали статора';
    n('ef') = 'Заполнение стали статора';
    n('nnnp') = 'Число вентиляционных каналов статора';
    n('brad') = 'Ширина вентиляционных каналов статора';
    n('qa') = 'Сечение спинки статора';
    n('ha') = 'Высота спинки статора';
    n('ha1') = 'Высота спинки статора';
    n('la') = 'Длина магнитных линий';
    n('nnpaz') = 'Число пазов';
    n('t') = 'Зубцовое деление';
    n('t3') = 'Зубцовое деление';
    n('t2') = 'Зубцовое деление';
    n('bc') = 'Число пазов на полюс и фазу';
    n('bz') = 'Ширина зубца';
    n('bz13') = 'Ширина зубца';
    n('bz12') = 'Ширина зубца';
    n('b1') = 'Размер паза';
    n('h') = 'Размер паза';
    n('h1') = 'Размер паза';
    n('qz3') = 'Сечение зубца';
    n('qz2') = 'Сечение зубца';    
    n('cd') = 'Хорда сегмента';
    %% Обмотка статора
    n('i1') = 'Ток в пазу';
    n('ia') = 'Ток в ветви';
    n('jja') = 'Плотность тока';
    n('nss') = 'Число витков в пазу';
    n('w') = 'Число витков в фазе';
    n('a') = 'Число параллельных ветвей';
    n('ela') = 'Длина витка обмотки статора';
    n('els') = 'Длина лобовой части';
    n('as') = 'Линейная нагрузка';
    n('ao') = 'Высота элементарного проводника без изоляции';
    n('bo') = 'Ширина элементарного проводника без изоляции';
    n('ai') = 'Высота элементарного проводника с изоляцией';
    n('bi') = 'Ширина элементарного проводника с изоляцией';
    n('ra15') = 'Сопротивление обмотки статора при 15 градусов';
    n('ra75') = 'Сопротивление обмотки статора при 75 градусов';  
    n('no') = 'Число элементарных проводников';
    n('qo') = 'Сечение элементарного проводника';
    n('y') = 'Шаг обмотки статора';
    n('bet') = 'Сокращение шага';     
    n('fq') = 'Обмоточный коэффициент распределения';
    n('ksk') = 'Обмоточный коэффициент скоса';
    n('fbet') = 'Обмоточный коэффициент сокращения';
    n('fw') = 'Общий обмоточный коэффициент';
    %% Полюс
    n('') = 'Минимальный зазор';
    n('') = 'Максимальный зазор';
    n('') = 'Расчетный зазор';
    n('') = 'Отношение зазоров';
    n('') = 'Длина магнитных линий';
    n('') = 'Длина зазора';
    n('') = 'Полюсное перекрытие';
    n('') = 'Сечение зазора';
    n('') = 'Толщина стали';
    n('') = 'Радиус закругления';
    n('') = 'Межполюсное окно';    
    %% Полюсный башмак
    n('') = 'Высота башмака';
    n('') = 'Ширина башмака';
    n('') = 'Ширина башмака';
    n('') = 'Общая длина';   
    %% Полюсный сердечник
    n('') = 'Высота полюсного седечника';
    n('') = 'Ширина полюсного седечника';
    n('') = 'Длина полюсного седечника';
    n('') = 'Толщина щек полюсного седечника';
    n('') = 'Сечение полюсного седечника';       
    %% Обмотка возбуждения
    n('') = '';
    n('') = '';
    n('') = '';
    n('') = '';
    n('') = '';       
    %% Демпферная обмотка
    n('') = '';
    n('') = '';
    n('') = '';
    n('') = '';
    n('') = '';   
end